CONTEXT_PATH=/
PORT=3000

DATABASE_URL=postgresql://user:pass@host:port/db?schema=public
DATABASE_RUN_MIGRATION_ON_STARTUP=true

KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASS=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

MS_ATTACHMENT_URL=
MS_MAILER_URL=
